% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{knuth2014art}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Art of computer programming, volume 2: Seminumerical algorithms}
      \field{year}{1988}
      \field{pages}{70\bibrangedash 71}
      \range{pages}{2}
    \endentry
    \entry{Lehm51}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a70b74e1bda06e75465ad60e962463a}{%
           family={Lehmer},
           familyi={L\bibinitperiod},
           given={Derrick\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{7a70b74e1bda06e75465ad60e962463a}
      \strng{fullhash}{7a70b74e1bda06e75465ad60e962463a}
      \strng{bibnamehash}{7a70b74e1bda06e75465ad60e962463a}
      \strng{authorbibnamehash}{7a70b74e1bda06e75465ad60e962463a}
      \strng{authornamehash}{7a70b74e1bda06e75465ad60e962463a}
      \strng{authorfullhash}{7a70b74e1bda06e75465ad60e962463a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second Symposium on Large Scale Digital Computing Machinery}
      \field{title}{Mathematical Methods in Large-scale Computing Units}
      \field{year}{1951}
      \field{pages}{141\bibrangedash 146}
      \range{pages}{6}
    \endentry
    \entry{Marsaglia19853}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8bd56d51e456c9fafb55936ba4acc3d}{%
           family={Marsaglia},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8bd56d51e456c9fafb55936ba4acc3d}
      \strng{fullhash}{e8bd56d51e456c9fafb55936ba4acc3d}
      \strng{bibnamehash}{e8bd56d51e456c9fafb55936ba4acc3d}
      \strng{authorbibnamehash}{e8bd56d51e456c9fafb55936ba4acc3d}
      \strng{authornamehash}{e8bd56d51e456c9fafb55936ba4acc3d}
      \strng{authorfullhash}{e8bd56d51e456c9fafb55936ba4acc3d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science and Statistics: The Interface}
      \field{title}{A current view of random number generators}
      \field{year}{1985}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
    \endentry
    \entry{mccullough_2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ae9e212b036c73bf7c50bb2a2fcc6c9}{%
           family={Mccullough},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ae9e212b036c73bf7c50bb2a2fcc6c9}
      \strng{fullhash}{2ae9e212b036c73bf7c50bb2a2fcc6c9}
      \strng{bibnamehash}{2ae9e212b036c73bf7c50bb2a2fcc6c9}
      \strng{authorbibnamehash}{2ae9e212b036c73bf7c50bb2a2fcc6c9}
      \strng{authornamehash}{2ae9e212b036c73bf7c50bb2a2fcc6c9}
      \strng{authorfullhash}{2ae9e212b036c73bf7c50bb2a2fcc6c9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{5}
      \field{title}{A review of TESTU01}
      \field{volume}{21}
      \field{year}{2006}
      \field{pages}{677\bibrangedash 682}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/jae.917
      \endverb
    \endentry
    \entry{Simard2013ASL}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=517335fb06d10338959ef25ecb1e81da}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{517335fb06d10338959ef25ecb1e81da}
      \strng{fullhash}{517335fb06d10338959ef25ecb1e81da}
      \strng{bibnamehash}{517335fb06d10338959ef25ecb1e81da}
      \strng{authorbibnamehash}{517335fb06d10338959ef25ecb1e81da}
      \strng{authornamehash}{517335fb06d10338959ef25ecb1e81da}
      \strng{authorfullhash}{517335fb06d10338959ef25ecb1e81da}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Software Library in ANSI C for Empirical Testing of Random Number Generators}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

