[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'out\main.blg'
[216] biber-MSWIN64:340> INFO - === 
[274] Biber.pm:415> INFO - Reading 'out\main.bcf'
[532] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[569] Biber.pm:4340> INFO - Processing section 0
[600] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[677] bibtex.pm:1689> INFO - LaTeX decoding ...
[696] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[825] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[826] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[846] bbl.pm:654> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[854] bbl.pm:757> INFO - Output to out\main.bbl
