[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is '/home/joaquin/upm/MetodosDeSimulacion/Practica1/memoria/out/main.blg'
[68] biber:322> INFO - === mié oct 13, 2021, 13:26:17
[80] Biber.pm:415> INFO - Reading '/home/joaquin/upm/MetodosDeSimulacion/Practica1/memoria/out/main.bcf'
[139] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[154] Utils.pm:75> INFO - Globbing data source 'main.bib'
[154] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[168] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[245] bbl.pm:652> INFO - Writing '/home/joaquin/upm/MetodosDeSimulacion/Practica1/memoria/out/main.bbl' with encoding 'UTF-8'
[247] bbl.pm:755> INFO - Output to /home/joaquin/upm/MetodosDeSimulacion/Practica1/memoria/out/main.bbl
