\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{Simard2013ASL}
\abx@aux@segm{0}{0}{Simard2013ASL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{1}{section.2}\protected@file@percent }
\newlabel{sec:imp}{{2}{1}{Implementación}{section.2}{}}
\newlabel{cod:makefile}{{1}{1}{Makefile del programa}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Makefile del programa}{1}{lstlisting.1}\protected@file@percent }
\newlabel{linea:compile}{{3}{1}{Makefile del programa}{lstnumber.1.3}{}}
\newlabel{linea:execute}{{6}{1}{Makefile del programa}{lstnumber.1.6}{}}
\newlabel{linea:exportvariables}{{13}{1}{Makefile del programa}{lstnumber.1.13}{}}
\newlabel{cod:bat1.c}{{2}{1}{bat1.c}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}bat1.c}{1}{lstlisting.2}\protected@file@percent }
\newlabel{linea:m}{{8}{1}{bat1.c}{lstnumber.2.8}{}}
\newlabel{linea:a}{{9}{1}{bat1.c}{lstnumber.2.9}{}}
\newlabel{linea:c}{{10}{1}{bat1.c}{lstnumber.2.10}{}}
\abx@aux@cite{Lehm51}
\abx@aux@segm{0}{0}{Lehm51}
\newlabel{linea:seed}{{11}{2}{bat1.c}{lstnumber.2.11}{}}
\newlabel{linea:gencreation}{{17}{2}{bat1.c}{lstnumber.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generador de números}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batería de contrastes}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{knuth2014art}
\abx@aux@segm{0}{0}{knuth2014art}
\abx@aux@cite{knuth2014art}
\abx@aux@segm{0}{0}{knuth2014art}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de contrastes}{3}{section.3}\protected@file@percent }
\newlabel{sec:anal}{{3}{3}{Análisis de contrastes}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraste Máximo-de-t}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collision}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@cite{Marsaglia19853}
\abx@aux@segm{0}{0}{Marsaglia19853}
\abx@aux@cite{mccullough_2006}
\abx@aux@segm{0}{0}{mccullough_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Birthday spacings}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@read@bbl@mdfivesum{3286538182AC469469E7301238887BBA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knuth2014art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehm51}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsaglia19853}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullough_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simard2013ASL}{nyt/global//global/global}
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{5}{section.4}\protected@file@percent }
\newlabel{sec:conc}{{4}{5}{Conclusión}{section.4}{}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\gdef \@abspage@last{6}
