xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 4987290
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.66

Generator state:
 s = 631580995




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     5586
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289972882
  j =  1                              :          4988828
  j =  2                              :             5586
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.87

Generator state:
 s = 134592032




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1042.48
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:00.57

Generator state:
 s = 516659200




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   24.33
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.43

Generator state:
 s = 602624058




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   68.88
p-value of test                       :  9.7e-3

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
 s = 834251738




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 2.72e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.94
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:00.35

Generator state:
 s = 1131110988




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   40.55
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.56

Generator state:
 s = 78966611




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.51
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.33

Generator state:
 s = 1462282261




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2255.87
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:00.67

Generator state:
 s = 947322199




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   49.62
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   40.34
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   87.84
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   56.50
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   24.49
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:00.45

Generator state:
 s = 907145128





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreateLCG
 Number of statistics:  15
 Total CPU time:   00:00:05.32
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                        eps  
  6  MaxOft                           eps  
 ----------------------------------------------
 All other tests were passed



Nuestra semilla: 4
