xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 4987287
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.66

Generator state:
 s = 1010556658




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     5736
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289973032
  j =  1                              :          4988528
  j =  2                              :             5736
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.87

Generator state:
 s = 100944024




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1109.61
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:00.56

Generator state:
 s = 1105183232




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   24.44
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.43

Generator state:
 s = 414298926




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   42.95
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.39

Generator state:
 s = 1329213820




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 2.73e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.35
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
 s = 26850515




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   47.96
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.54

Generator state:
 s = 364712602




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.24
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.33

Generator state:
 s = 1663417947




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2134.49
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:00.67

Generator state:
 s = 1715593182




***********************************************************
HOST = PC-AANXEL, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   60.84
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   64.35
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   63.37
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   57.00
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   43.79
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:00.46

Generator state:
 s = 711258482





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreateLCG
 Number of statistics:  15
 Total CPU time:   00:00:05.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                        eps  
  6  MaxOft                           eps  
 ----------------------------------------------
 All other tests were passed



Nuestra semilla: 3
