\relax 
\citation{tJOH95a}
\citation{tJOH95b}
\citation{tJOH95a}
\citation{tSCH78a}
\citation{rMAR94b}
\@writefile{toc}{\contentsline {subsection}{fbar}{16}{}\protected@file@percent }
\citation{tKEN80a}
\citation{tBAT70a}
\newlabel{eq.binormal3}{{38}{17}}
\citation{LECz09}
\citation{tGLA89a}
\citation{tAND95b}
\citation{tGLA89a}
\citation{tAND95b,tGLA89a,tWAL87a}
\newlabel{eq:scan}{{39}{19}}
\newlabel{DistScan1}{{40}{19}}
\newlabel{DistScan2}{{41}{19}}
\@setckpt{fbar}{
\setcounter{page}{20}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
