\relax 
\citation{tJOH95a}
\citation{tJOH95a}
\@writefile{toc}{\contentsline {subsection}{fdist}{5}{}\protected@file@percent }
\newlabel{eq:Fexpon}{{8}{5}}
\newlabel{eq:Fweibull}{{9}{5}}
\citation{tJOH95b}
\citation{tJOH95b}
\citation{tJOH95a}
\citation{tKEN80a}
\citation{tSCH78a}
\citation{rMAR94b}
\newlabel{eq:Fextreme}{{10}{6}}
\newlabel{eq:Flogistic}{{11}{6}}
\newlabel{eq:Fpareto}{{12}{6}}
\citation{tDON73a}
\citation{tGEN04a}
\citation{tDRE89a}
\citation{tJOH95a}
\citation{sLAW00a}
\citation{sLAW00a}
\citation{tKEN80a}
\newlabel{eq.binormal1}{{13}{7}}
\citation{tKEN80a}
\citation{tJOH95a}
\citation{tBAT70a}
\citation{tPEI68a}
\newlabel{eq:fstudent}{{17}{8}}
\newlabel{eq:student-beta}{{18}{8}}
\newlabel{eq:Gamma}{{20}{8}}
\citation{tGAU64a,tGAU64b}
\citation{tMAR78a}
\citation{tPEI68a}
\citation{tPEI68a}
\newlabel{eq:Fbeta}{{21}{9}}
\newlabel{eq:KSPlus}{{23}{9}}
\newlabel{eq:KSMinus}{{24}{9}}
\newlabel{DistKS1}{{25}{9}}
\citation{tDUR73a}
\citation{tDAR60a}
\citation{tBRO07a}
\citation{tBRO08a,tPOM74a}
\citation{tPEL76a}
\citation{tDUR73a}
\citation{tMAR03a}
\newlabel{DistKS2}{{26}{10}}
\newlabel{DistKS3}{{27}{10}}
\newlabel{eq:KSPlusJumpOne}{{28}{10}}
\newlabel{DistKSJ1}{{29}{10}}
\newlabel{DistKSJ2}{{30}{10}}
\citation{tSTE70a,tSTE86b,tAND52a,tKNO74a}
\citation{tAND52a}
\citation{mLAN73a}
\newlabel{eq:DistCM1}{{31}{11}}
\newlabel{eq:DistWU1}{{32}{11}}
\newlabel{eq:DistWU2}{{33}{11}}
\citation{tAND52a}
\citation{tSIN88a}
\citation{tSIN88a}
\citation{tMAR04a}
\newlabel{eq:Fgeometric}{{34}{12}}
\newlabel{eq:FPoisson}{{35}{13}}
\newlabel{eq:Fbinomial}{{36}{13}}
\newlabel{eq:Fnegabin}{{37}{13}}
\@setckpt{fdist}{
\setcounter{page}{15}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
