\relax 
\@writefile{toc}{\contentsline {subsection}{fmass}{1}{}\protected@file@percent }
\newlabel{eq:fmass-poisson}{{1}{2}}
\newlabel{eq:fmass-binom3}{{2}{2}}
\newlabel{eq:fmass-binom}{{3}{2}}
\newlabel{eq:fmass-binom11}{{4}{3}}
\newlabel{eq:fmass-negbin}{{5}{3}}
\@setckpt{fmass}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
