\relax 
\citation{tSTE86a}
\citation{tREA88a}
\@writefile{toc}{\contentsline {subsection}{gofs}{24}{}\protected@file@percent }
\citation{rKNU98a,tSTE86a}
\citation{rMAR85a}
\citation{tSTE86a}
\citation{tSTE86a}
\citation{tDUR73a,tSTE70a,tSTE86b}
\citation{tWAT76a,tDAR83a}
\citation{tDUR73a,tSTE70a,tSTE86b}
\newlabel{eq:chi-square}{{42}{27}}
\newlabel{eq:CraMis}{{43}{27}}
\newlabel{eq:WatsonG}{{44}{27}}
\newlabel{eq:WatsonU}{{46}{27}}
\citation{tLEW61a,tSTE86b,tAND52a}
\newlabel{eq:Andar}{{47}{28}}
\newlabel{eq:DNp}{{47}{28}}
\newlabel{eq:DNm}{{48}{28}}
\newlabel{eq:DN}{{49}{28}}
\@setckpt{gofs}{
\setcounter{page}{29}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
