PWD d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist
INPUT C:\Users\joaqu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\guideprobdist.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.log
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT ..\doc\myarticle.sty
INPUT ..\doc\lmac.tex
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.aux
INPUT .\titre.tex
INPUT .\titre.tex
INPUT .\titre.tex
INPUT .\titre.tex
INPUT .\titre.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT .\titre.tex
INPUT .\titre.tex
INPUT .\titre.tex
INPUT .\titre.tex
INPUT .\titre.tex
INPUT titre.tex
INPUT .\titre.tex
INPUT titre.tex
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.pdf
INPUT C:\Users\joaqu\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT .\copyright.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT .\copyright.tex
INPUT copyright.tex
INPUT .\copyright.tex
INPUT copyright.tex
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.toc
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.toc
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.toc
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.toc
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT .\fmass.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT .\fmass.tex
INPUT fmass.tex
INPUT .\fmass.tex
INPUT fmass.tex
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT .\fdist.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT .\fdist.tex
INPUT fdist.tex
INPUT .\fdist.tex
INPUT fdist.tex
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT .\wdist.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT .\wdist.tex
INPUT wdist.tex
INPUT .\wdist.tex
INPUT wdist.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT .\fbar.tex
INPUT fbar.tex
INPUT .\fbar.tex
INPUT fbar.tex
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\finv.tex
INPUT .\finv.tex
INPUT .\finv.tex
INPUT .\finv.tex
INPUT .\finv.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT .\finv.tex
INPUT .\finv.tex
INPUT .\finv.tex
INPUT .\finv.tex
INPUT .\finv.tex
INPUT finv.tex
INPUT .\finv.tex
INPUT finv.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT .\gofs.tex
INPUT gofs.tex
INPUT .\gofs.tex
INPUT gofs.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT .\gofw.tex
INPUT gofw.tex
INPUT .\gofw.tex
INPUT gofw.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
OUTPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT .\statcoll.tex
INPUT statcoll.tex
INPUT .\statcoll.tex
INPUT statcoll.tex
INPUT .\guideprobdist.bbl
INPUT guideprobdist.bbl
INPUT .\guideprobdist.bbl
INPUT guideprobdist.bbl
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\guideprobdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\titre.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\copyright.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fmass.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\wdist.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\fbar.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\finv.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofs.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\gofw.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
INPUT d:\OneDrive\Sincronizacion\Academico\UPM\MetodosDeSimulacion\Practica1\TestU01-1.2.3\probdist\out\statcoll.aux
INPUT C:\Users\joaqu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\joaqu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\joaqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
