\relax 
\@input{titre.aux}
\@input{copyright.aux}
\@writefile{toc}{\contentsline {subsection}{Copyright}{ii}{}\protected@file@percent }
\@input{fmass.aux}
\@input{fdist.aux}
\@input{wdist.aux}
\@input{fbar.aux}
\@input{finv.aux}
\@input{gofs.aux}
\@input{gofw.aux}
\@input{statcoll.aux}
\bibstyle{plain}
\bibdata{stat,random,simul,math}
\bibcite{tAND95b}{1}
\bibcite{tAND52a}{2}
\bibcite{tBES75a}{3}
\bibcite{tBAT70a}{4}
\bibcite{tBLA76a}{5}
\bibcite{sBRA87a}{6}
\bibcite{tBRO07a}{7}
\bibcite{tBRO08a}{8}
\bibcite{tDAR60a}{9}
\bibcite{tDAR83a}{10}
\bibcite{tDON73a}{11}
\bibcite{tDRE89a}{12}
\bibcite{tDUR73a}{13}
\bibcite{tGAU64a}{14}
\bibcite{tGAU64b}{15}
\bibcite{tGEN04a}{16}
\bibcite{tGLA89a}{17}
\bibcite{tHIL70a}{18}
\bibcite{tJOH95a}{19}
\bibcite{tJOH95b}{20}
\bibcite{tKEN80a}{21}
\bibcite{tKNO74a}{22}
\bibcite{rKNU98a}{23}
\bibcite{mLAN73a}{24}
\bibcite{sLAW00a}{25}
\bibcite{tLEW61a}{26}
\bibcite{tMAR78a}{27}
\bibcite{rMAR85a}{28}
\bibcite{tMAR04a}{29}
\bibcite{tMAR03a}{30}
\bibcite{rMAR94b}{31}
\bibcite{tPEI68a}{32}
\bibcite{tPEL76a}{33}
\bibcite{tPOM74a}{34}
\bibcite{tREA88a}{35}
\bibcite{tSCH78a}{36}
\bibcite{tSIN88a}{37}
\bibcite{tSTE70a}{38}
\bibcite{tSTE86b}{39}
\bibcite{tSTE86a}{40}
\bibcite{tWAL87a}{41}
\bibcite{tWAT76a}{42}
\gdef \@abspage@last{42}
